<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.PayQris" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/orange_700</item>
        <item name="android:colorPrimary">@color/orange_700</item>
        <item name="colorOnPrimary">@color/ghost_white</item>
        <item name="colorPrimaryVariant">@color/orange_100</item>
        <item name="android:colorSecondary">@color/turquoise_700</item>
        <item name="colorSecondaryVariant">@color/turquoise_300</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSurface">@color/ghost_white</item>
        <item name="colorOnSurface">@color/night</item>
        <item name="colorAccent">@color/turquoise_500</item>
        <item name="colorOnBackground">@color/turquoise_700</item>
        <item name="backgroundColor">@color/turquoise_700</item>
        <item name="android:colorBackground">@color/turquoise_700</item>
        <item name="android:colorAccent">@color/turquoise_700</item>
    </style>
</resources>